<!DOCTYPE html>
    <head>
      <link rel="icon" type="image/x-icon" href="Yoda.ico">

      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LT5L24JETR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LT5L24JETR');
</script>
<!-- Cookie Consent by TermsFeed https://www.TermsFeed.com -->
<script type="text/javascript" src="https://www.termsfeed.com/public/cookie-consent/4.1.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"dark","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"Book Garden"});
});
</script>

<noscript>Free cookie consent management tool by <a href="https://www.termsfeed.com/">TermsFeed</a></noscript>
<!-- End Cookie Consent by TermsFeed https://www.TermsFeed.com -->


        <style>
          #footer {
  position: fixed;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%;
  /* Height of the footer*/
  height: 30px;
  background: #4f4d50;
  opacity: 75%;
  color: aliceblue;

  
}
            * {box-sizing: border-box;}
            
            body { 
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .header {
              overflow: hidden;
              background-color: #4f4d50;
              background-blend-mode: auto;
              padding: 15px 15px;
            }
            
            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 10px;
              text-decoration: wavy;
              font-size: 25px; 
              line-height: 25px;
              border-radius: 5px;
            }
            
            .header a.logo {
              font-size: 30px;
              font-weight: bold;
            }
            
            .header a:hover {
              background-color: #ddd;
              color: black;
            }
            
            
            .header-right {
              float: right;
            }
            
            @media screen and (max-width: 100px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              
              .header-right {
                float: none;
              }
            }
            </style>
            <style> 
            
            h1{
              text-align: center;
            }
            h2{
              text-align: center;
            }
            .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: auto;
            }
            .roundedcorner{ 
            border-radius: 20px;
            }
            .firstrow{
            float: left;
            width: 30%;
            padding: 5px;
            margin-left: 40px;
            }
            .lastrow {
            float: left;
            width: 30%;
            padding: 5px;
            margin-left: 35%;
            }
            img {
                width: 100%;
            }
            button.hide {
                display: none;
            }

            </style>


<title>Lord of The Rings</title>
<style>
    .container{
        height: 200px;
        width: 500px;
        border: none;
        margin-top: 30px;
        float: left;
        
    }

        

    img {
        width: 100%;
    }
    body {
    background-image: url("backgroundduck.jpg");
}
</style>


    </head>
    <body>
        <body style="background-color: blanchedalmond;"> 
            <div class="header">
              <a href="index.html" class="logo">Book Garden</a>
              <div class="header-right">
                <a class="active" href="Desserts.html">Desserts</a>
                <a class="active" href="Drinks.html">Drinks</a>
                <a class="active" href="Books.html">Books</a>
                <a class="active" href="About.html">About</a>
                
              </div>
            </div>
        
        <h1 style="font-family: Verdana; font-size: 60px;">Our humble bookstore</h1>
        <br>
        <br>



    <div class="container">
        <h1 style="text-align:center;">Lord of The Rings</h1>
        <a href="LoTR.html">
            <img src="LoTR\pictureone.png"  alt="pictureofbook" class="roundedcorner" >
            <button class="btn btn-primary btn-lg" style="border: none;">To book details</button>
        </a>
    </div>
    <div class="container">
        <h1 style="text-align:center;">Harry Potter</h1>
        <a href="HP.html">
            <img src="HP/imageone.jpg" alt="Picture of book">
            <button class="btn btn-primary btn-lg" style="border: none; border-color: none;"></button>
        </a>
    </div>

    <div class="container">
        <h1 style="text-align:center;">Percy Jackson</h1>
        <a href="PJ.html">
            <img src="PJ/imageone.jpg" alt="Picture of book">
            <button class="btn btn-primary btn-lg" style="border: none; border-color: none;"></button>
        </a>
    </div>

    <div id="footer">
      |
      <a href="Contactinfo.html" >Contact information</a>
      |
      <a href="#" id="open_preferences_center">Update Cookies</a>
      |
      <a href="personaldata.html">Personal data</a>
      |
    </div>
    </body>
