<!DOCTYPE html>
    <head>

      <link rel="icon" type="image/x-icon" href="Yoda.ico">
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LT5L24JETR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LT5L24JETR');
</script>

<!-- Cookie Consent by TermsFeed https://www.TermsFeed.com -->
<script type="text/javascript" src="https://www.termsfeed.com/public/cookie-consent/4.1.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"dark","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"Book Garden"});
});
</script>

<noscript>Free cookie consent management tool by <a href="https://www.termsfeed.com/">TermsFeed</a></noscript>
<!-- End Cookie Consent by TermsFeed https://www.TermsFeed.com -->
        <style>
          #footer {
  position: fixed;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%;
  /* Height of the footer*/
  height: 30px;
  background: #4f4d50;
  opacity: 75%;
  color: aliceblue;

  
}
            * {box-sizing: border-box;}
            
            body { 
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .header {
              overflow: hidden;
              background-color: #4f4d50;
              background-blend-mode: auto;
              padding: 15px 15px;
            }
            
            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 10px;
              text-decoration: wavy;
              font-size: 25px; 
              line-height: 25px;
              border-radius: 5px;
            }
            
            .header a.logo {
              font-size: 30px;
              font-weight: bold;
            }
            
            .header a:hover {
              background-color: #ddd;
              color: black;
            }
            
            
            .header-right {
              float: right;
            }
            
            @media screen and (max-width: 100px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              
              .header-right {
                float: none;
              }
            }

            .firstrow{
              float: left;
              width: 30%;
              padding: 5px;
              margin-left: 40px;
            }
            </style>
            <style> 
            
            h1{
              text-align: center;
            }
            .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: auto;
            }
            .roundedcorner{ 
              border-radius: 20px;
            }
            p { 
              text-align: center;
            }
            h2 {
              text-align: center;
            }
            pre { 
              text-align: center;
            }
            h3 {
                text-align: center;
                }

            img {
                width: 100%;
            }

            </style>
    </head>
    <body>
        <body style="background-color: blanchedalmond;"> 
            <div class="header">
              <a href="index.html" class="logo">Book Garden</a>
              <div class="header-right">
                <a class="active" href="Desserts.html">Desserts</a>
                <a class="active" href="Drinks.html">Drinks</a>
                <a class="active" href="Books.html">Books</a>
                <a class="active" href="About.html">About</a>
                
              </div>
            </div>
        

            <h1 style="font-size: 40px;">Our drinks</h1>
            <br>
            <h2 style="font-size: 35px;">Home-made limonades</h2>
            <br>            
            <pre style="font-size: 25px; font-family: Verdana;">
Strawberry Lemonade with lemon slice
Peach lemonade with mint 
Apple-strawberry lemonade
Lemon lemonade with umbrella
Dragon-Fruit lemonade
            </pre>

            <div>

              <div class="firstrow">
                <img src="lemonadeone.jpg"  alt="Lemonade one" class="roundedcorner">
              </div>  
              <div class="firstrow">
                <img src="lemonadethree.jpg" alt="limonade two" class="roundedcorner">
              </div>
              <div class="firstrow">
                <img src="lemonadefour.jpg" alt="limonade three" class="roundedcorner">
              </div>
              <br>
              <h2 style="font-size: 35px;">Coffee</h2>
              <pre style="font-size: 25px; font-family: Verdana;">
Owners favorite: Latte Machiato

Caffé Latte
Affogato
Americano
Caffé Mocha
Cappuchino
Cold Brew Coffee
Flat white
Iced Latte 
Iced Mocha
Chocholate Dream
              </pre>
            
            <div>
              <div class="firstrow">
                <img src="coffeetwo.jpg"  alt="Lemonade one" class="roundedcorner">
              </div>  
              <div class="firstrow">
                <img src="icedcoffeethree.jpg" alt="limonade two" class="roundedcorner">
              </div>
              <div class="firstrow">
                <img src="coffeeone.jpg" alt="limonade three" class="roundedcorner">
              </div>
              <br>
              <h3 style="font-size: 40px;">Our Tea menu:</h3>
              <pre style="font-size: 25px; font-family: Verdana;">
Black Tea
Green Tea
White Tea
Yellow Tea
Herbal Teas
Oolong Tea

Milk is possible to be added
                              </pre>
  
            <br>

            <div>
              <div class="firstrow">
                <img src="teasix.jpg"  alt="Lemonade one" class="roundedcorner">
              </div>  
              <div class="firstrow">
                <img src="teafive.jpg" alt="limonade two" class="roundedcorner">
              </div>
              <div class="firstrow">
                <img src="teafour.jpg" alt="limonade three" class="roundedcorner">
              </div>
              <br>
              <h3 style="font-size: 40px;">Our cooled beverages:</h3>
<pre style="font-size: 25px; font-family: Verdana;">        
Kofola
Fanta
Sprite
Qapka - Water
              </pre>
            <br>
            <div>
              <div class="firstrow">
                <img src="cooleddrinkone.jpg"  alt="Lemonade one" class="roundedcorner">
              </div>  
              <div class="firstrow">
                <img src="cooleddrinktwo.jpg" alt="limonade two" class="roundedcorner">
              </div>
              <div class="firstrow">
                <img src="cooleddrinkthree.jpeg" alt="limonade three" class="roundedcorner">
              </div>
              <br>
             <div id="footer">
      |
      <a href="Contactinfo.html" >Contact information</a>
      |
      <a href="#" id="open_preferences_center">Update Cookies</a>
      |
      <a href="personaldata.html">Personal data</a>
      |
      <a href="Kontaktniformular.html"
      |
    </div>
    </body>
