<!DOCTYPE html>
<head>
    
  <link rel="icon" type="image/x-icon" href="Yoda.ico">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LT5L24JETR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LT5L24JETR');
</script>


    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #4f4d50;
          background-blend-mode: auto;
          padding: 15px 15px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 10px;
          text-decoration: wavy;
          font-size: 25px; 
          line-height: 25px;
          border-radius: 5px;
        }
        
        .header a.logo {
          font-size: 30px;
          font-weight: bold;
          text-align: center;
          margin-left: 42.5%;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        
        .header-right {
          float: left;
          margin-left: 40%;
        }
        
        @media screen and (max-width: 100px) {
          .header a {
            float: none;
            display: block;
            text-align: center;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
<style>

.firstrow{
float: left;
width: 30%;
padding: 5px;
margin-left: 40px;
}
.lastrow {
float: left;
width: 30%;
padding: 5px;
margin-left: 35%;
}
img {
    width: 100%;
}
button.hide {
    display: none;
}

body {
    background-image: url("backgroundduck.jpg");
}
</style>
 


</head>

<div class="header">
    <a href="Books.html" class="logo" style="text-align: center;">Back to Menu</a>

  </div>

<body >
<h1 style="font-family: Verdana; margin-left: 40%;">Lord of The Rings</h1>
<br>
<br>

    <div>
        <div class="firstrow">
          <img src="LoTR\pictureone.png"  alt="pictureofbook" class="roundedcorner" >
        </div>
        <div class="firstrow">
          <img src="LoTR\picturethree.png"  alt="pictureofbook" class="roundedcorner">
        </div>
        <div class="firstrow">
          <img src="LoTR\picturetwo.png"  alt="pictureofbook" class="roundedcorner">
        </div>
        <div class="firstrow">
          <img src="LoTR\picturefour.png"  alt="pictureofbook" class="roundedcorner">
        </div>
        <div class="firstrow">
          <img src="LoTR\picturefive.png"  alt="pictureofbook" class="roundedcorner">
        </div>
        <div class="firstrow">
          <img src="LoTR\picturesix.png"  alt="pictureofbook" class="roundedcorner">
        </div>
        <div class="lastrow">
          <img src="LoTR\pictureseven.png"  alt="pictureofbook" class="roundedcorner">
        </div>
      </div>  


</body>



