<!DOCTYPE html>
    <head>

      <link rel="icon" type="image/x-icon" href="Yoda.ico">

      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LT5L24JETR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LT5L24JETR');
</script> 

<!-- Cookie Consent by TermsFeed https://www.TermsFeed.com -->
<script type="text/javascript" src="https://www.termsfeed.com/public/cookie-consent/4.1.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"dark","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"Book Garden"});
});
</script>

<noscript>Free cookie consent management tool by <a href="https://www.termsfeed.com/">TermsFeed</a></noscript>
<!-- End Cookie Consent by TermsFeed https://www.TermsFeed.com -->


        <style>
            #footer {
  position: fixed;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%;
  /* Height of the footer*/
  height: 30px;
  background: #4f4d50;
  opacity: 75%;
  color: aliceblue;

  
}
            * {box-sizing: border-box;}
            
            body { 
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .header {
              overflow: hidden;
              background-color: #4f4d50;
              background-blend-mode: auto;
              padding: 15px 15px;
            }
            
            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 10px;
              text-decoration: wavy;
              font-size: 25px; 
              line-height: 25px;
              border-radius: 5px;
            }
            
            .header a.logo {
              font-size: 30px;
              font-weight: bold;
            }
            
            .header a:hover {
              background-color: #ddd;
              color: black;
            }
            
            
            .header-right {
              float: right;
            }
            
            @media screen and (max-width: 100px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              
              .header-right {
                float: none;
              }
            }
            </style>
            <style> 
            
            h1{
              text-align: center;
            }
            h2{
              text-align: center;
            }


            .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: auto;
            }
            pre { 
                width: 100%;
            }
            </style>
    </head>
    <body>
        <body style="background-color: blanchedalmond;"> 
            <div class="header">
              <a href="index.html" class="logo">Book Garden</a>
              <div class="header-right">
                <a class="active" href="Desserts.html">Desserts</a>
                <a class="active" href="Drinks.html">Drinks</a>
                <a class="active" href="Books.html">Books</a>
                <a class="active" href="About.html">About</a>
                
              </div>
            </div>

            <pre style="font-size: 18px;">
Website Data Protection Notice
The EDPS website is our most important communication tool. Here, we communicate about our work, such as our Opinions, data protection 
news and information on individuals’ data protection rights, to the general public, as well as to our more expert audience.

Some of the services offered on certain pages of our website require the processing of your personal data. In such cases, links are available 
on the relevant pages, which direct you to specific information and data protection notices on how we process your personal data for these services.

This document provides you with a general overview of some of the ways the EDPS website processes your personal data, including the 
use of cookies, social media and automatic - content translation.

Your personal data and our website
The EDPS collects your personal information only to the extent that is necessary to fulfil a precise purpose related to our tasks as an 
institution (which are laid down in Regulation (EU) 2018/1725 of the European Parliament and of the Council on the protection of individuals 
with regard to the processing of personal data by the Union institutions and bodies, offices and agencies and on the free movement of such data, 
and repealing Regulation (EC) No 45/2001 and Decision No 1247/2002/EC (hereinafter “the Regulation”)
We use features of the website to collect personal data in the context of the EDPS’ activities. In particular, the website includes:
an EDPS contact form;
a form to send complaints to the EDPS on the way EU institutions, bodies, offices and agencies (EUIs) process personal data;
a form for the EUIs to notify personal data breaches based on the Regulation.
The processing of personal data carried out with these features are described in the relevant entries of the EDPS’ data protection records and 
central register. The web pages containing these forms feature a link to relevant data protection notices, which will give you more specific 
information, including how long we keep your personal data, and your data protection rights
We do not keep your personal information for longer than necessary for the purposes for which we collected it. However, we may keep your 
information for a longer period for historical, statistical or scientific purposes with the appropriate safeguards in place.
The IT services of the European Commission (EC) data centre, where the EDPS website is hosted, may process website - connection data for 
information security purposes, including the IP address of the web client and the requested web resource. You can find more info in the relevant 
record of the EC register.
The security of our website and of the data collected is protected by adequate technical and organisational measures. We protect data in 
transit between your device and our website by using the SSL secure protocol, which ensures the confidentiality and integrity of your personal data.
Under certain conditions outlined in law, we may disclose your information to third parties, such as the European Anti-Fraud Office, the 
Court of Auditors, or law enforcement authorities, if it is necessary and proportionate for lawful and specific purposes.
If you have any remarks or complaints regarding the way we process your personal data, we invite you to contact the EDPS’ DPO.
You have, in any case, the right to have recourse to the EDPS as a supervisory authority.
Cookies
Cookies are short text files stored on a user’s device (such as a computer, tablet or phone) by a website. These can be used for the 
technical functioning of a website, for gathering statistics on the use of the website or for other purposes, such as providing a user 
with a more personalised experience, for example, to enable an online service to remember your user profile without you having to login again.

Visit our cookies page for more information about the types of cookies this website uses.

Social Media - Your privacy
We use social media to present our work using widely - used communications platforms.

For instance, you can watch EDPS videos, which we also upload to our YouTube page and EU Video channel, and follow links from our 
website to Twitter, LinkedIn and EU Voice.

In order to protect your privacy, our social media buttons to connect to those services do not set cookies when our website pages 
are loaded on your device, nor are you immediately redirected to social media or other websites.

Each social media channel has its own policy on the way it processes your personal data when you access its website. For example, 
if you choose to watch one of our videos on YouTube, you will be asked for explicit consent to accept YouTube cookies; if you look 
at our Twitter activity on Twitter, you will be asked for explicit consent to accept Twitter cookies; the same applies for LinkedIn.

You can read the data protection notice on the EDPS use of YouTube, Twitter and LinkedIn here.

The EDPS is also present on EU Voice and EU Video. These two platforms are part of decentralised, free and open-source social 
media networks that connect users in a privacy-oriented environment, based on Mastodon and PeerTube software.

The privacy policy is available on EU Voice and EU Video.

If you have any concerns or questions about the aforementioned communication providers’ use of your personal data, you should 
read their privacy policies carefully before using them.

Our social media moderation policy
The European Data Protection Supervisor is present on social media to communicate about its work and better engage with the 
public. We are present on LinkedIn, Twitter, YouTube, EU Voice and EU Video and we encourage you to share our content and take part in 
our discussions. Please note the accounts we follow are not an indication of our endorsement.

The EDPS social media accounts are managed by the EDPS Information and Communication Sector and are monitored daily to the 
greatest possible extent, but not on a 24-hour basis.

We are happy to see different views and opinions on our social media accounts, however we ask you to observe a fundamental 
principle of good behaviour. Please show respect to fellow users and avoid inflammatory, insulting or offensive language. We 
reserve the right to not respond to, hide or delete all the comments that are defamatory, racist, spam, repetitive, irrelevant 
and/or commercial. Users that post violent, threatening or clearly illegal content will be blocked. We encourage you to post comments 
that stick to the subject and contribute to the ongoing debates.
</pre>
<img src="eu.png" alt="eu flag">
        
<div id="footer">
  |
  <a href="Contactinfo.html" >Contact information</a>
  |
  <a href="#" id="open_preferences_center">Update Cookies</a>
  |
  <a href="personaldata.html">Personal data</a>
  |
  <a href="Kontaktniformular.html">Contact form</a>
  |
</div>
    </body>
